worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stderr debug;
env M3U_URL;
env GROUP_FILTER;
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        location /health {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("=== Health Check M3U Filter ===")
                local m3u_url = os.getenv("M3U_URL") or "undefined"
                local filtro_group = os.getenv("GROUP_FILTER") or "ES|"
                ngx.say(m3u_url)    
                    ngx.say(filtro_group)    

            }
        }
        location /filtrar {
            content_by_lua_block {

                -- Leer opciones de HA Add-on
                local m3u_url = os.getenv("M3U_URL") or "undefined"
                local filtro_group = os.getenv("GROUP_FILTER") or "ES|"
                
                -- Validar URL antes de hacer request
                if m3u_url == "" then
                    ngx.status = 400
                    ngx.say("Error: no se proporcionó URL de M3U en options.json")
                    ngx.exit(ngx.HTTP_BAD_REQUEST)
                    return
                end
                
                ngx.log(ngx.ERR, "Usando M3U URL: ", m3u_url, ", filtro: ", filtro_group)
                
                -- Ejecutar request
                local http = require "resty.http"
                local client = http.new()
                local res, err = client:request_uri(m3u_url, { method="GET", keepalive=false })
                
                if not res then
                    ngx.log(ngx.ERR, "Np hay res: ", err)
                    ngx.status = 500
                    ngx.say("Error al solicitar M3U: ", err)
                    return
                end
                ngx.log(ngx.ERR, "M3U obtenida correctamente, status: ", res.status)
                ngx.log(ngx.ERR, "Tamaño del cuerpo: ", #res.body)
                ngx.log(ngx.ERR, "M3U obtenida correctamente, status: ", res.status)
                
                    
                -- Montar M3U
                ngx.header["Content-Type"] = "audio/x-mpegurl"
                ngx.say("#EXTM3U")             

                local last_extinf = nil

                for line in res.body:gmatch("[^\r\n]+") do
                    if line:sub(1,7) == "#EXTINF" then
                        last_extinf = line
                    elseif last_extinf then
                        local bloque = last_extinf .. "\n" .. line .. "\n"
                        local group = last_extinf:match('group%-title="([^"]+)"') or ""
                        group = group:lower()
                        if filtro_group == "" or group:find(filtro_group, 1, true) then
                            ngx.print(bloque)
                        end
                        last_extinf = nil
                    end
                end
            }
        }
    }
}
