worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /filtrar {
            content_by_lua_block {
                -- Leer parámetros o variables del Add-on
                local cjson = require "cjson.safe"
                local file = io.open("/data/options.json", "r")
                local options = {}
                if file then
                    local content = file:read("*a")
                    options = cjson.decode(content) or {}
                    file:close()
                end
                local args = ngx.req.get_uri_args()
                local m3u_url = options.m3u_url or ""
                ngx.log(ngx.INFO, " M3U: ", m3u_url)
                
                local filtro_group = options.group_filter or "ES|"
                filtro_group = filtro_group:lower()

                local http = require "resty.http"
                local client = http.new()
                if not client then
                    ngx.log(ngx.ERR, "Error: no se pudo crear el cliente HTTP")
                end
                -- Opciones de request
                local options = { method = "GET", keepalive = false, ssl_verify = false }
                local res, err = client:request_uri(m3u_url, options)

                ngx.header["Content-Type"] = "audio/x-mpegurl"
                ngx.say("#EXTM3U")

                if not res then
                    ngx.log(ngx.ERR, "Error al solicitar M3U: ", err)
                    ngx.status = 500
                    ngx.say("Error al obtener M3U: ", err)
                    return
                end
                
                ngx.log(ngx.ERR, "M3U obtenida correctamente, status: ", res.status)
                ngx.log(ngx.ERR, "Tamaño del cuerpo: ", #res.body)

                local last_extinf = nil

                for line in res.body:gmatch("[^\r\n]+") do
                    if line:sub(1,7) == "#EXTINF" then
                        last_extinf = line
                    elseif last_extinf then
                        local bloque = last_extinf .. "\n" .. line .. "\n"
                        local group = last_extinf:match('group%-title="([^"]+)"') or ""
                        group = group:lower()
                        if filtro_group == "" or group:find(filtro_group, 1, true) then
                            ngx.print(bloque)
                        end
                        last_extinf = nil
                    end
                end
            }
        }
    }
}
